; ============================================
; Tuplets
; Fitting notes into specific beat durations
; ============================================

scale Major = { R, M2, M3, P4, P5, M6, M7 }

; ============================================
; Tuplet Syntax: { }:n
; ============================================
; { notes }:n = fit these notes into n beats

; Triplet: 3 notes in 2 beats
let triplet = | { <1> <2> <3> }:2 |

; Quintuplet: 5 notes in 4 beats
let quintuplet = | { <1> <2> <3> <4> <5> }:4 |

; ============================================
; Triplet Patterns
; ============================================

; Classic triplet rhythm
let swing_feel = | { <1> <2> <3> }:2 { <5> <4> <3> }:2 |

; Triplet run ascending
let triplet_run = |
  { <1> <2> <3> }:2
  { <3> <4> <5> }:2
  { <5> <6> <7> }:2
  { <7> <8> <9> }:2
|

; ============================================
; Mixing Tuplets with Regular Rhythm
; ============================================

; Regular notes followed by triplet
let mixed = | <1> <3> <5> - { <8> <7> <6> }:2 <5> - |

; Ornamental triplet turn
let ornament = | <5>~ { <6> <5> <4> }:2 <5>~ - |

; ============================================
; Complex Rhythms
; ============================================

; 3 against 2 polyrhythm effect
let three_over_two = | { <1> <3> <5> }:2 |
let two_over_two = | <1> <5> |:2

; Bebop-style phrase with triplet
let bebop = | <1> <2> { <3> <4> <5> }:2 <4> <3> <2> <1>~ |

bebop
