; ============================================
; Synth Basics
; Using synthesizer presets and voice function
; ============================================

scale Major = { R, M2, M3, P4, P5, M6, M7 }

; ============================================
; Using Preset Synths
; ============================================

let melody = | <1> <3> <5> <3> |

; Apply synth presets to blocks using voice
let lead_melody = melody |> voice Lead
let pad_melody = melody |> voice SoftPad
let bass_line = melody |> voice FatBass

; ============================================
; Classic Synth Presets
; ============================================

; Lead: bright sawtooth sound
let bright_lead = | <5> <6> <5> <3> | |> voice Lead

; SoftPad: warm sustained pad
let warm_pad = | [R, m3, P5] | |> voice SoftPad

; FatBass: thick detuned bass
let thick_bass = | <1> - <1> <5> | |> voice FatBass

; Pluck: short attack/decay
let plucky = | <1> <2> <3> <4> <5> | |> voice Pluck

; Strings: slow attack orchestral
let strings = | [R, P5] | |> voice Strings

; Organ: harmonic sine waves
let organ = | <1> <3> <5> | |> voice Organ

; ============================================
; Synth Parameter Modification
; ============================================

; Adjust filter cutoff (Hz)
let filtered = melody |> voice Lead |> cutoff 1000.0

; Adjust resonance (0.0 - 1.0)
let resonant = melody |> voice Lead |> cutoff 800.0 |> resonance 0.6

; ============================================
; Combining Synth with Effects
; ============================================

let processed = melody |> voice Lead |> cutoff 2000.0 |> resonance 0.3 |> volume 0.8

; ============================================
; Multi-Part Arrangement
; ============================================

let main_lead = | <5> <6> <5> <3> | ++ | <1> <2> <3> <1> |
let main_pad = | [R, m3, P5] - - - | ++ | [R, m3, P5] - - - |
let main_bass = | <1> - <1> <5> | ++ | <4> - <4> <1> |

layer [
  main_lead |> voice Lead |> volume 0.8,
  main_pad |> voice SoftPad |> volume 0.5,
  main_bass |> transpose (R - P8 - P8) |> voice FatBass |> volume 0.7
]
