; ============================================
; Chiptune / 8-bit Sound
; Creating retro video game style music
; ============================================

scale Major = { R, M2, M3, P4, P5, M6, M7 }
scale Minor = { R, M2, m3, P4, P5, m6, m7 }

; ============================================
; 8-bit Preset Synths
; ============================================

; Chiptune: classic square wave sound
let chip_melody = | <1> <3> <5> <8> | |> voice Chiptune

; Chip8bit: pure square, very short decay
let beepy = | <1> <2> <3> <4> | |> voice Chip8bit

; NES: Nintendo Entertainment System style
let nes_lead = | <5> <6> <5> <3> | |> voice NES

; GameBoy: narrow pulse wave
let gameboy = | <1> <1> <3> <5> | |> voice GameBoy

; ============================================
; 8-bit Melody Patterns
; ============================================

; Classic arpeggio pattern
let arp = | <1> <3> <5> <8> <5> <3> |
let chip_arp = arp |> voice Chiptune

; Jumping melody (Mario-style)
let jump = | <5> <6> <8> - <8> <6> <5> - |
let mario_jump = jump |> voice NES

; Fast blip pattern
let blips = | <1> - <3> - <5> - <8> - |
let chip_blips = blips |> voice Chip8bit

; ============================================
; 8-bit Bass Lines
; ============================================

; Simple pumping bass
let pump_bass = | <1> - <1> - | |> repeat 2 |> voice Chiptune |> cutoff 500.0

; Walking bass
let walk_bass = | <1> <3> <5> <3> | |> voice Chiptune |> cutoff 400.0

; ============================================
; 8-bit Drums
; ============================================

; Use noise-based synth presets
let kick_pattern = | R - - - | |> voice Kick |> repeat 4
let snare_pattern = | - - R - | |> voice Snare |> repeat 4
let hihat_pattern = | R R R R | |> voice HiHat |> volume 0.5

; ============================================
; Full 8-bit Song
; ============================================

; Intro - simple melody with bass
let intro_lead = | <5> <6> <5> <3> | ++ | <1> <2> <3> <5> |
let intro_bass = | <1> - <1> <5> | ++ | <4> - <4> <1> |

; Verse - layered melodies
let verse_lead = | <1> <3> <5> <8> | ++ | <8> <5> <3> <1> |
let verse_harmony = | <3> <5> <8> <10> | ++ | <10> <8> <5> <3> |
let verse_bass = | <1> <1> <5> <5> | ++ | <4> <4> <1> <1> |
let verse_snare = | R - R - | ++ | R - R R |

; Chorus - energetic
let chorus_lead = | <8> <8> <5> <3> | ++ | <5> <5> <3> <1> |
let chorus_harmony = | <5> <5> <3> <1> | ++ | <3> <3> <1> <5> |
let chorus_bass = | <1> <3> <5> <3> | ++ | <4> <5> <6> <5> |

; Build full arrangement
let full_lead = intro_lead ++ verse_lead ++ chorus_lead
let full_harmony = | - |:8 ++ verse_harmony ++ chorus_harmony
let full_bass = intro_bass ++ verse_bass ++ chorus_bass

layer [
  full_lead |> voice Chiptune |> volume 0.8,
  full_harmony |> voice GameBoy |> volume 0.5,
  full_bass |> transpose (R - P8 - P8) |> voice Chiptune |> cutoff 400.0 |> volume 0.7,
  kick_pattern |> repeat 3 |> volume 0.9,
  snare_pattern |> repeat 3 |> volume 0.6,
  hihat_pattern |> repeat 3 |> volume 0.4
]
