; ===========================================
; Pluck & Percussive Synth Presets
; ===========================================

synth PluckBass = {
  osc: (Saw |> mix 0.5) + (Square |> mix 0.3) + (Sine |> mix 0.2),
  env: envelope 0.002 0.4 0.0 0.15,
  filter: LowPass 1200 0.6
}

synth PluckLead = {
  osc: (Saw |> mix 0.4) + (Square |> mix 0.35) + (Triangle |> mix 0.25),
  env: envelope 0.001 0.35 0.0 0.12,
  filter: LowPass 3000 0.5
}

synth Marimba = {
  osc: (Sine |> mix 0.6) + (Triangle |> mix 0.3) + (Sine |> mix 0.1 |> octave 2),
  env: envelope 0.001 0.5 0.0 0.3,
  filter: LowPass 3000 0.2
}

synth Vibraphone = {
  osc: (Sine |> mix 0.5) + (Sine |> mix 0.3 |> octave 1) + (Triangle |> mix 0.2),
  env: envelope 0.001 0.6 0.2 0.8,
  filter: LowPass 4000 0.15
}

synth Xylophone = {
  osc: (Sine |> mix 0.5) + (Triangle |> mix 0.3 |> octave 1) + (Sine |> mix 0.2 |> octave 2),
  env: envelope 0.001 0.3 0.0 0.2,
  filter: LowPass 5000 0.2
}

synth Kalimba = {
  osc: (Sine |> mix 0.6) + (Triangle |> mix 0.25) + (Sine |> mix 0.15 |> octave 1),
  env: envelope 0.001 0.4 0.1 0.5,
  filter: LowPass 3500 0.2
}

synth Harp = {
  osc: (Triangle |> mix 0.5) + (Sine |> mix 0.35) + (Saw |> mix 0.15),
  env: envelope 0.003 0.6 0.1 0.8,
  filter: LowPass 4000 0.25
}
