; ===========================================
; Synth Lead Presets
; ===========================================

synth SuperSaw = {
  osc: Saw,
  env: envelope 0.01 0.2 0.8 0.3,
  filter: LowPass 6000 0.3,
  detune: 15
}

synth HyperSaw = {
  osc: (Saw |> mix 0.25 |> osc_detune (-20)) + (Saw |> mix 0.25 |> osc_detune (-7)) + (Saw |> mix 0.25 |> osc_detune 7) + (Saw |> mix 0.25 |> osc_detune 20),
  env: envelope 0.02 0.15 0.85 0.25,
  filter: LowPass 5000 0.35,
  detune: 10
}

synth SquareLead = {
  osc: (Square |> mix 0.5) + (Pulse 0.25 |> mix 0.3) + (Sine |> mix 0.2 |> octave 1),
  env: envelope 0.01 0.15 0.75 0.2,
  filter: LowPass 4000 0.4
}

synth ResoLead = {
  osc: (Saw |> mix 0.6) + (Square |> mix 0.4),
  env: envelope 0.005 0.1 0.6 0.15,
  filter: LowPass 2000 0.8
}

synth SoftLead = {
  osc: (Triangle |> mix 0.5) + (Sine |> mix 0.3) + (Saw |> mix 0.2),
  env: envelope 0.03 0.2 0.7 0.25,
  filter: LowPass 3000 0.25
}

synth OctaveLead = {
  osc: (Saw |> mix 0.4) + (Saw |> mix 0.35 |> octave 1) + (Square |> mix 0.25),
  env: envelope 0.01 0.15 0.7 0.2,
  filter: LowPass 4500 0.35,
  detune: 5
}
