; ===========================================
; Synth Pad Presets
; ===========================================

synth WarmPad = {
  osc: (Saw |> mix 0.3) + (Triangle |> mix 0.4) + (Sine |> mix 0.3 |> octave -1),
  env: envelope 0.8 0.5 0.7 1.5,
  filter: LowPass 2500 0.2,
  detune: 10
}

synth StringPad = {
  osc: (Saw |> mix 0.4 |> osc_detune -7) + (Saw |> mix 0.4 |> osc_detune 7) + (Triangle |> mix 0.2),
  env: envelope 0.6 0.4 0.8 1.2,
  filter: LowPass 4000 0.15,
  detune: 5
}

synth ChoirPad = {
  osc: (Sine |> mix 0.4) + (Triangle |> mix 0.3) + (Sine |> mix 0.3 |> octave 1),
  env: envelope 0.7 0.3 0.75 1.0,
  filter: BandPass 1500 0.3
}

synth GlassPad = {
  osc: (Sine |> mix 0.5) + (Triangle |> mix 0.3 |> octave 1) + (Sine |> mix 0.2 |> octave 2),
  env: envelope 0.5 0.4 0.6 1.3,
  filter: LowPass 5000 0.2
}

synth DarkPad = {
  osc: (Saw |> mix 0.4 |> octave -1) + (Triangle |> mix 0.35) + (Sine |> mix 0.25),
  env: envelope 1.0 0.5 0.75 1.8,
  filter: LowPass 1500 0.25,
  detune: 8
}

synth SweepPad = {
  osc: (Saw |> mix 0.45 |> osc_detune -10) + (Saw |> mix 0.45 |> osc_detune 10) + (Triangle |> mix 0.1),
  env: envelope 0.9 0.6 0.7 1.4,
  filter: LowPass 3000 0.4,
  detune: 12
}
