; ============================================
; Advanced Synth Programming
; Custom synth definitions and sound design
; ============================================

scale Minor = { R, M2, m3, P4, P5, m6, m7 }

; ============================================
; Custom Synth Definitions
; ============================================

; Define a custom synth with full control
synth MyLead = {
  osc: Saw,
  env: { A: 0.02, D: 0.15, S: 0.7, R: 0.2 },
  filter: LowPass(3000, 0.3)
}

; Thick detuned bass
synth ThickBass = {
  osc: Saw,
  detune: 10,
  env: { A: 0.05, D: 0.2, S: 0.6, R: 0.3 },
  filter: LowPass(200, 0.5)
}

; Punchy pluck sound
synth ShortPluck = {
  osc: Saw,
  env: { A: 0.001, D: 0.2, S: 0.0, R: 0.1 },
  filter: LowPass(2000, 0.6)
}

; Warm pad
synth WarmPad = {
  osc: Triangle,
  env: { A: 0.5, D: 0.3, S: 0.8, R: 1.0 },
  filter: LowPass(1500, 0.2)
}

; ============================================
; Using Custom Synths
; ============================================

let melody = | <1> <3> <5> <8> |
let bass = | <1> - <1> <5> |

let lead_line = melody |> voice MyLead
let bass_line = bass |> voice ThickBass

; ============================================
; Synth Parameter Automation
; ============================================

; Create variations with different parameters
let dark = melody |> voice MyLead |> cutoff 800
let bright = melody |> voice MyLead |> cutoff 4000
let resonant = melody |> voice MyLead |> cutoff 1500 |> resonance 0.7

; ============================================
; Drum Sound Design
; ============================================

; Custom kick drum
synth DeepKick = {
  osc: Sine,
  env: { A: 0.001, D: 0.15, S: 0.0, R: 0.1 },
  filter: LowPass(100, 0.0)
}

; Custom snare
synth CrispSnare = {
  osc: Noise,
  env: { A: 0.001, D: 0.1, S: 0.0, R: 0.15 },
  filter: BandPass(1000, 0.8)
}

; Custom hi-hat
synth SharpHat = {
  osc: Noise,
  env: { A: 0.001, D: 0.05, S: 0.0, R: 0.05 },
  filter: HighPass(8000, 0.5)
}

let kick_pattern = | R - - - | |> voice DeepKick
let snare_pattern = | - - R - | |> voice CrispSnare
let hat_pattern = | R R R R | |> voice SharpHat |> volume 0.4

; ============================================
; Layered Sound Design
; ============================================

; Create complex sounds by layering parts
let layered_lead = section "Layered" {
  part "Main" {
    | <1> <3> <5> <8> |
  } |> voice MyLead

  part "Sub" {
    | <1> <3> <5> <8> |
  } |> voice WarmPad |> volume 0.4

  part "Top" {
    | <1> <3> <5> <8> |
  } |> voice ShortPluck |> volume 0.3
}

; ============================================
; Full Composition with Custom Synths
; ============================================

let intro = section "Intro" {
  part "Pad" {
    | [<1> <5>] | ++ | [<1> <5>] |
  } |> voice WarmPad |> volume 0.6
}

let verse = section "Verse" {
  part "Lead" {
    | <1> <3> <5> <3> | ++ | <5> <6> <5> <3> |
  } |> voice MyLead

  part "Bass" {
    | <1> - <1> <5> | ++ | <4> - <4> <1> |
  } |> voice ThickBass

  part "Kick" {
    | R - - - | ++ | R - - R |
  } |> voice DeepKick

  part "Hat" {
    | R R R R | ++ | R R R R |
  } |> voice SharpHat |> volume 0.3
}

let chorus = section "Chorus" {
  part "Lead" {
    | <8> <8> <5> <3> | ++ | <5> <5> <3> <1> |
  } |> voice MyLead |> cutoff 3500

  part "Pad" {
    | [<1> <3> <5>] | ++ | [<4> <6> <8>] |
  } |> voice WarmPad |> volume 0.5

  part "Bass" {
    | <1> <3> <5> <3> | ++ | <4> <6> <4> <1> |
  } |> voice ThickBass

  part "Kick" {
    | R - R - | ++ | R - R R |
  } |> voice DeepKick

  part "Snare" {
    | - - R - | ++ | - - R - |
  } |> voice CrispSnare |> volume 0.7

  part "Hat" {
    | R R R R | ++ | R R R R |
  } |> voice SharpHat |> volume 0.35
}

compose([intro, verse, chorus, verse, chorus])
