-- ==========================================
-- 1. グローバルな定義 (Scale & Chord)
-- ==========================================
scale Lydian = Major with { P4+ }
chord Tonic7 = [ R, M3, P5, M7 ]
chord SubDom = [ P4+, M6, R ]

-- ==========================================
-- 2. 関数 (Transformations)
-- ==========================================
-- モチーフを反転させる純粋関数
let develop = \b -> b |> reverse

-- ==========================================
-- 3. ブロック定義 (Motifs)
-- ==========================================
-- インデックスアクセスと連符、アーティキュレーションの混在
let melody_motif = | <1>^ <2> <3> { <5> <4+> <5> }:2 |

let bass_line = | R - R- - |

-- ==========================================
-- 4. 楽曲構造の構築 (Song Construction)
-- ==========================================
let intro =
    section "Intro" {
        layer [
            Part "Piano"
                |> play(melody_motif |> repeat(2)),
            Part "Cello"
                |> play(bass_line |> repeat(2))
        ]
    }

let development =
    section "Development" with key:G, scale:Lydian {
        layer [
            Part "Piano" |> play(melody_motif |> develop),
            Part "Cello" |> play(bass_line |> transpose(P5))
        ]
    }

-- ==========================================
-- 5. 最終レンダリング
-- ==========================================
let my_first_song = [intro, development] |> compose

render(my_first_song, Context(Key.C, Major, 112))
