; ============================================
; "Pixel Quest" - 8-bit Adventure Field Theme
; RPG overworld music in classic NES style
; ============================================

set tempo = 140

; ============================================
; Scale Definitions
; ============================================
scale Major = { R, M2, M3, P4, P5, M6, M7 }
scale Minor = { R, M2, m3, P4, P5, m6, m7 }
scale Dorian = { R, M2, m3, P4, P5, M6, m7 }

; ============================================
; Main Theme - Lead Melody (32 bars)
; ============================================

; Opening motif (Bar 1-8)
let theme_A = |
  <5>:2 <6> <5> <3>:2 <5>:2
  <6>:2 <8> <6> <5>:4
  <5>:2 <6> <5> <3>:2 <2>:2
  <1>:4 - - - -
  <1>:2 <2> <3> <5>:2 <6>:2
  <8>:2 <6> <5> <3>:4
  <5>:2 <6> <5> <3>:2 <2>:2
  <3>:4 - - - -
|:64

; Development (Bar 9-16)
let theme_B = |
  <8>:2 <10> <8> <6>:2 <8>:2
  <10>:2 <8> <6> <5>:4
  <6>:2 <8> <10> <8>:2 <6>:2
  <5>:4 - - - -
  <8>:2 <10> <12> <10>:2 <8>:2
  <10>:2 <12> <10> <8>:4
  <6>:2 <5> <3> <5>:2 <3>:2
  <1>:4 - - - -
|:64

; Bridge (Bar 17-24)
let theme_C = |
  <1> <3> <5> <8> <5> <3> <1> -
  <2> <4> <6> <9> <6> <4> <2> -
  <1> <3> <5> <8> <10> <8> <5> <3>
  <1>:4 - - - -
  <5> <6> <8> <10> <8> <6> <5> -
  <3> <5> <6> <8> <6> <5> <3> -
  <1> <3> <5> <3> <1> <3> <5> <8>
  <5>:4 - - - -
|:64

; Return (Bar 25-32)
let theme_D = |
  <8>:2 <8> <10> <12>:2 <10>:2
  <8>:2 <6> <5> <6>:4
  <5>:2 <6> <8> <10>:2 <8>:2
  <6>:4 <5>:4
  <5>:2 <6> <5> <3>:2 <5>:2
  <6>:2 <8> <6> <5>:4
  <3>:2 <5> <3> <2>:2 <1>:2
  <1>:4 - - - -
|:64

let full_melody = theme_A ++ theme_B ++ theme_C ++ theme_D

; ============================================
; Harmony - Second Voice
; ============================================

let harmony_A = |
  <3>:2 <4> <3> <1>:2 <3>:2
  <4>:2 <6> <4> <3>:4
  <3>:2 <4> <3> <1>:2 - -
  - - - - - -
  - - <1> <3>:2 <4>:2
  <6>:2 <4> <3> <1>:4
  <3>:2 <4> <3> <1>:2 - -
  <1>:4 - - - -
|:64

let harmony_B = |
  <6>:2 <8> <6> <4>:2 <6>:2
  <8>:2 <6> <4> <3>:4
  <4>:2 <6> <8> <6>:2 <4>:2
  <3>:4 - - - -
  <6>:2 <8> <10> <8>:2 <6>:2
  <8>:2 <10> <8> <6>:4
  <4>:2 <3> <1> <3>:2 <1>:2
  - - - - - -
|:64

let harmony_C = |
  - <1> <3> <5> <3> <1> - -
  - <2> <4> <6> <4> <2> - -
  - <1> <3> <5> <8> <5> <3> <1>
  - - - - - -
  <3> <4> <6> <8> <6> <4> <3> -
  <1> <3> <4> <6> <4> <3> <1> -
  - <1> <3> <1> - <1> <3> <5>
  <3>:4 - - - -
|:64

let harmony_D = |
  <6>:2 <6> <8> <10>:2 <8>:2
  <6>:2 <4> <3> <4>:4
  <3>:2 <4> <6> <8>:2 <6>:2
  <4>:4 <3>:4
  <3>:2 <4> <3> <1>:2 <3>:2
  <4>:2 <6> <4> <3>:4
  <1>:2 <3> <1> - - - -
  - - - - - -
|:64

let full_harmony = harmony_A ++ harmony_B ++ harmony_C ++ harmony_D

; ============================================
; Bass Line - Driving rhythm
; ============================================

let bass_A = |
  <1> <1> <5> <5> <3> <3> <5> <5>
  <4> <4> <1> <1> <5> <5> <1> <1>
  <1> <1> <5> <5> <3> <3> <2> <2>
  <1> <1> <1> <1> <5> <5> <5> <5>
  <1> <1> <3> <3> <5> <5> <6> <6>
  <4> <4> <6> <6> <3> <3> <5> <5>
  <1> <1> <5> <5> <3> <3> <2> <2>
  <1> <1> <1> <1> <1>:4
|:64

let bass_B = |
  <4> <4> <6> <6> <4> <4> <6> <6>
  <5> <5> <3> <3> <5> <5> <5> <5>
  <4> <4> <6> <6> <4> <4> <4> <4>
  <5> <5> <5> <5> <5>:4
  <4> <4> <6> <6> <4> <4> <6> <6>
  <5> <5> <3> <3> <1> <1> <3> <3>
  <4> <4> <3> <3> <2> <2> <1> <1>
  <1> <1> <1> <1> <1>:4
|:64

let bass_C = |
  <1>:2 <5>:2 <1>:2 <5>:2
  <2>:2 <6>:2 <2>:2 <6>:2
  <1>:2 <5>:2 <3>:2 <1>:2
  <1>:4 <5>:4
  <5>:2 <3>:2 <5>:2 <3>:2
  <3>:2 <1>:2 <3>:2 <1>:2
  <1>:2 <3>:2 <5>:2 <3>:2
  <5>:4 <1>:4
|:64

let bass_D = |
  <4> <4> <6> <6> <4> <4> <6> <6>
  <4> <4> <3> <3> <4> <4> <4> <4>
  <5> <5> <3> <3> <5> <5> <6> <6>
  <4> <4> <5> <5> <5>:4
  <1> <1> <5> <5> <3> <3> <5> <5>
  <4> <4> <1> <1> <5> <5> <3> <3>
  <1> <1> <3> <3> <2> <2> <1> <1>
  <1>:4 - - - -
|:64

let full_bass = bass_A ++ bass_B ++ bass_C ++ bass_D |> transpose (R - P8)

; ============================================
; Drums - 8-bit percussion
; ============================================

let drums_main = |
  R - R - R - R -
  R - R - R - R R
  R - R - R - R -
  R - R - R - R -
  R - R - R - R -
  R - R - R - R R
  R - R - R - R -
  R - R R R - R -
|:64

; Drums need to match full melody duration (256 beats)
let drums_full = drums_main ++ drums_main ++ drums_main ++ drums_main

let snare_pattern = | - - R - - - R - |:8 ++ | - - R - R R R R |:8
let snare_full = snare_pattern ++ snare_pattern ++ snare_pattern ++ snare_pattern ++
                 snare_pattern ++ snare_pattern ++ snare_pattern ++ snare_pattern ++
                 snare_pattern ++ snare_pattern ++ snare_pattern ++ snare_pattern ++
                 snare_pattern ++ snare_pattern ++ snare_pattern ++ snare_pattern

let hihat_pattern = | R R R R R R R R |:32
let hihat_full = hihat_pattern ++ hihat_pattern ++ hihat_pattern ++ hihat_pattern ++
                 hihat_pattern ++ hihat_pattern ++ hihat_pattern ++ hihat_pattern

; ============================================
; Arpeggio Layer - Sparkle effect
; ============================================

let arp_pattern_A = |
  <1> <3> <5> <8> <5> <3> <1> <3>
  <5> <8> <5> <3> <1> <3> <5> <8>
|:32

let arp_pattern_B = |
  <4> <6> <8> <11> <8> <6> <4> <6>
  <8> <11> <8> <6> <4> <6> <8> <11>
|:32

; Arp needs to match full melody duration (256 beats)
let arp_full = arp_pattern_A ++ arp_pattern_B ++ arp_pattern_A ++ arp_pattern_A ++
               arp_pattern_A ++ arp_pattern_B ++ arp_pattern_A ++ arp_pattern_A

; ============================================
; Final Composition
; ============================================

layer [
  full_melody |> voice NES,
  full_harmony |> voice GameBoy |> volume 0.6,
  full_bass |> voice Chiptune |> cutoff 400,
  drums_full |> voice Kick |> volume 0.7,
  snare_full |> voice Snare |> volume 0.5,
  hihat_full |> voice HiHat |> volume 0.3,
  arp_full |> voice Chip8bit |> volume 0.4
]
