; ============================================
; Final Fantasy Prelude (Inspired)
; Classic arpeggio pattern - Extended Version
; ============================================

set tempo = 138

; ============================================
; Scale Definition
; ============================================
scale Major = { R, M2, M3, P4, P5, M6, M7 }

; ============================================
; Arpeggio Patterns
; ============================================

; Phase 1: Gentle introduction (low register)
let phase1 = | <1> <3> <5> <7> <5> <3> <1> <3> <5> <7> <8> <7> <5> <3> <1> - |

; Phase 2: Rising momentum
let phase2 = | <1> <3> <5> <7> <8> <10> <12> <10> <8> <7> <5> <7> <8> <10> <8> <7> |

; Phase 3: Reaching the peak
let phase3 = | <5> <7> <8> <10> <12> <14> <15> <14> <12> <10> <8> <10> <12> <14> <12> <10> |

; Phase 4: Soaring high
let phase4 = | <8> <10> <12> <14> <15> <17> <19> <17> <15> <14> <12> <14> <15> <17> <15> <14> |

; Phase 5: Graceful descent
let phase5 = | <12> <14> <15> <14> <12> <10> <8> <10> <12> <10> <8> <7> <5> <7> <8> <7> |

; Phase 6: Returning home
let phase6 = | <5> <7> <8> <7> <5> <3> <1> <3> <5> <3> <1> - <1> <3> <5> <7> |

; Phase 7: Final resolution
let phase7 = | <8>~ - - - <5>~ - - - <1>~ - - - - - - - |

; ============================================
; The Complete Prelude
; ============================================

; Full composition (single extended block)
let prelude = |
  <1> <3> <5> <7> <5> <3> <1> <3>
  <5> <7> <8> <7> <5> <3> <1> <3>
  <5> <7> <8> <10> <8> <7> <5> <7>
  <8> <10> <12> <10> <8> <7> <5> <7>
  <8> <10> <12> <14> <12> <10> <8> <10>
  <12> <14> <15> <14> <12> <10> <8> <10>
  <12> <14> <15> <17> <15> <14> <12> <14>
  <15> <17> <19> <17> <15> <14> <12> <14>
  <15> <14> <12> <10> <8> <10> <12> <10>
  <8> <7> <5> <7> <8> <7> <5> <3>
  <1> <3> <5> <3> <1> - <1>~ -
|

prelude
