; ============================================
; "Sacred Hymn" - Organ Showcase
; Church organ style using Organ preset
; ============================================

set tempo = 72

; ============================================
; Scale Definitions
; ============================================
scale Major = { R, M2, M3, P4, P5, M6, M7 }
scale Minor = { R, M2, m3, P4, P5, m6, m7 }
scale Dorian = { R, M2, m3, P4, P5, M6, m7 }

; ============================================
; Chord Voicings - Rich organ harmonies
; ============================================

chord I = [R, M3, P5]
chord I7 = [R, M3, P5, M7]
chord ii = [M2, P4, M6]
chord ii7 = [M2, P4, M6, R]
chord IV = [P4, M6, R]
chord V = [P5, M7, M2]
chord V7 = [P5, M7, M2, P4]
chord vi = [M6, R, M3]

; ============================================
; Hymn Melody - "Amazing Grace" style
; ============================================

let hymn_verse_1 = |
  <1>:2 <3>:4 <3> <1>
  <3>:4 <2>:4
  <1>:2 <1>:2 <6>-:2 <1>:2
  <3>:4 - - -
  <3>:2 <5>:4 <5> <3>
  <5>:4 <3>:4
  <2>:2 <1>:2 <6>-:2 <1>:2
  <2>:4 - - -
|:64

let hymn_verse_2 = |
  <3>:2 <5>:4 <5> <3>
  <5>:4 <3>:4
  <1>:2 <3>:2 <3>:2 <1>:2
  <3>:4 <2>:4
  <1>:2 <3>:4 <3> <1>
  <3>:4 <2>:4
  <1>:4 - - -
  - - - -
|:64

; ============================================
; Organ Chords - Four-part harmony
; ============================================

let organ_chords_1 = |
  [R, M3, P5, R]:4 [R, M3, P5, M3]:4
  [M2, P4, M6, M2]:4 [M2, P4, M6, P4]:4
  [R, M3, P5, R]:4 [P5-, M7-, M2, P5]:4
  [R, M3, P5, M3]:4 - - -
  [R, M3, P5, R]:4 [P4, M6, R, P4]:4
  [P5, M7, M2, P5]:4 [M6, R, M3, M6]:4
  [P4, M6, R, P4]:4 [P5, M7, M2, P5]:4
  [R, M3, P5, R]:4 - - -
|:64

let organ_chords_2 = |
  [R, M3, P5, R]:4 [P4, M6, R, P4]:4
  [P5, M7, M2, P5]:4 [M6, R, M3, M6]:4
  [R, M3, P5, R]:4 [P5, M7, M2, P5]:4
  [R, M3, P5, M3]:4 [M2, P4, M6, M2]:4
  [R, M3, P5, R]:4 [R, M3, P5, M3]:4
  [M2, P4, M6, M2]:4 [P5, M7, M2, P5]:4
  [R, M3, P5, R]:4 - - -
  - - - -
|:64

; ============================================
; Bass Pedals - Deep organ bass
; ============================================

let bass_pedal_1 = |
  R:4 R:4
  M2:4 M2:4
  R:4 P5-:4
  R:4 - - -
  R:4 P4:4
  P5:4 M6:4
  P4:4 P5:4
  R:4 - - -
|:64

let bass_pedal_2 = |
  R:4 P4:4
  P5:4 M6:4
  R:4 P5:4
  R:4 M2:4
  R:4 R:4
  M2:4 P5:4
  R:4 - - -
  - - - -
|:64

; ============================================
; Counter Melody - Descant voice
; ============================================

let descant_1 = |
  <5>:4 <5>:2 <6> <5>
  <6>:4 <5>:4
  <5>:2 <5>:2 <3>:2 <5>:2
  <6>:4 - - -
  <6>:2 <8>:4 <8> <6>
  <8>:4 <6>:4
  <5>:2 <5>:2 <3>:2 <5>:2
  <5>:4 - - -
|:64

let descant_2 = |
  <6>:2 <8>:4 <8> <6>
  <8>:4 <6>:4
  <5>:2 <6>:2 <6>:2 <5>:2
  <6>:4 <5>:4
  <5>:2 <6>:4 <6> <5>
  <6>:4 <5>:4
  <5>:4 - - -
  - - - -
|:64

; ============================================
; Interlude - Organ solo passage
; ============================================

let interlude = |
  <1> <2> <3> <4> <5> <6> <7> <8>
  <8> <7> <6> <5> <4> <3> <2> <1>
  <3> <4> <5> <6> <7> <8> <9> <10>
  <10> <9> <8> <7> <6> <5> <4> <3>
  <5>:2 <6>:2 <7>:2 <8>:2
  <8>:4 <5>:4
  <3>:2 <4>:2 <5>:2 <6>:2
  <5>:4 - - -
|:64

; ============================================
; Full Composition
; ============================================

let full_melody = hymn_verse_1 ++ hymn_verse_2
let full_chords = organ_chords_1 ++ organ_chords_2
let full_bass = bass_pedal_1 ++ bass_pedal_2
let full_descant = descant_1 ++ descant_2

; ============================================
; Output: Majestic organ hymn
; ============================================

layer [
  full_melody |> voice Organ |> volume 0.8,
  full_chords |> transpose (R - P8) |> voice Organ |> volume 0.6,
  full_descant |> transpose P8 |> voice Organ |> volume 0.5,
  full_bass |> transpose (R - P8 - P8) |> voice Organ |> volume 0.7
]
