; ============================================
; "Neon Rush" - Electronic/EDM Showcase
; High-energy dance track using Lead, FatBass, Pluck
; ============================================

set tempo = 128

scale Minor = { R, M2, m3, P4, P5, m6, m7 }

; ============================================
; Main Lead - Catchy synth hook
; ============================================

let lead_hook = |
  <5>:2 <5> <6> <8>:2 <6>:2
  <5>:2 <3> <5> <6>:4
  <5>:2 <5> <6> <8>:2 <10>:2
  <8>:4 - - - -
|:32

let lead_drop = |
  <8>^ <8> - <8> <6>^ <6> - <6>
  <5>^ <5> - <5> <3>^ <3> - <3>
  <8>^ <8> - <8> <6>^ <6> - <6>
  <10>^ - <8>^ - <6>^ - <5>^ -
|:32

let lead_buildup = |
  <5> <5> <5> <5> <5> <5> <5> <5>
  <6> <6> <6> <6> <6> <6> <6> <6>
  <8> <8> <8> <8> <8> <8> <8> <8>
  <10> <10> <10> <10> <10> <10> <10> <10>
|:32

; ============================================
; FatBass - Heavy sidechained bass
; ============================================

let bass_main = |
  <1>^ - - - <1> - - -
  <1>^ - - - <1> - <3> -
  <4>^ - - - <4> - - -
  <5>^ - - - <5> - <3> -
|:32

let bass_drop = |
  <1>^ - <1> - <1>^ - <1> <1>
  <1>^ - <1> - <1>^ - <3> -
  <4>^ - <4> - <4>^ - <4> <4>
  <5>^ - <5> - <5>^ - <3> -
|:32

; ============================================
; Pluck Arpeggios - Rhythmic patterns
; ============================================

let arp_main = |
  <1> <3> <5> <8> <5> <3> <1> <3>
  <5> <8> <5> <3> <1> <3> <5> <8>
  <4> <6> <8> <11> <8> <6> <4> <6>
  <5> <8> <10> <13> <10> <8> <5> <8>
|:32

let arp_fast = |
  <1> <5> <8> <5> <1> <5> <8> <5>
  <1> <5> <8> <5> <1> <5> <8> <5>
  <4> <8> <11> <8> <4> <8> <11> <8>
  <5> <8> <12> <8> <5> <8> <12> <8>
|:32

let arp_stab = |
  [R, P5, P8]^ - - - - - - -
  [R, P5, P8]^ - - - - - [R, P5, P8]^ -
  [P4, P8, P11]^ - - - - - - -
  [P5, P8, P12]^ - - - [P5, P8, P12]^ - - -
|:32

; ============================================
; Drums - Four on the floor
; ============================================

let kick_pattern = | R - - - R - - - R - - - R - - - |:16
let snare_pattern = | - - - - R - - - - - - - R - - - |:16
let hihat_pattern = | R - R - R - R - R - R - R - R - |:16
let clap_pattern = | - - - - R - - - - - - - R - - - |:16

; ============================================
; Full Composition (using repeat for simplicity)
; ============================================

let full_lead = lead_hook ++ lead_buildup ++ lead_drop ++ lead_drop
let full_bass = bass_main ++ bass_main ++ bass_drop ++ bass_drop
let full_arp = arp_main ++ arp_fast ++ arp_stab ++ arp_fast
let full_kick = kick_pattern |> repeat 8
let full_snare = snare_pattern |> repeat 8
let full_hihat = hihat_pattern |> repeat 8
let full_clap = clap_pattern |> repeat 8

; ============================================
; Output: High-energy EDM drop
; ============================================

layer [
  full_lead |> voice Lead |> cutoff 3500.0 |> resonance 0.3 |> volume 0.8,
  full_bass |> transpose (R - P8) |> voice FatBass |> cutoff 600.0 |> volume 0.9,
  full_arp |> voice Pluck |> cutoff 2500.0 |> volume 0.5,
  full_kick |> voice Kick |> volume 0.9,
  full_snare |> voice Snare |> volume 0.6,
  full_hihat |> voice HiHat |> volume 0.4,
  full_clap |> voice Clap |> volume 0.5
]
