; ============================================
; "Autumn Leaves" Style - Jazz Piano Trio
; Piano, Upright Bass, Brushes
; ============================================

set tempo = 132

scale Major = { R, M2, M3, P4, P5, M6, M7 }

; ============================================
; Custom Synth Definitions
; ============================================

synth Piano = {
  osc: Triangle,
  env: envelope 0.005 0.3 0.4 0.4,
  filter: LowPass(4000, 0.2)
}

synth UprightBass = {
  osc: Sine,
  env: envelope 0.02 0.2 0.7 0.3,
  filter: LowPass(800, 0.3)
}

synth Brush = {
  osc: Noise,
  env: envelope 0.01 0.15 0.0 0.1,
  filter: HighPass(2000, 0.1)
}

; ============================================
; Piano - Right Hand Melody
; ============================================

let piano_melody_A = |
  <5>~ - <3> - <1>~ - - -
  <4>~ - <2> - <7>~ - - -
  <3>~ - <1> - <6>~ - - -
  <2>~ - <7> - <5>~ - - -
  <1>~ - <6> - <4>~ - - -
  <7>~ - <5> - <2>~ - - -
  <3>~ - - - - - - -
  - - - - - - - -
|:32

let piano_melody_B = |
  <8>~ - <5> <6> <5> <3> - -
  <4> <5> <6> <5> <4> <2> - -
  <3> <4> <5> <6> <5> <3> - -
  <2> <3> <4> <5> <4> <2> - -
  <1> <2> <3> <4> <3> <1> - -
  <7> <1> <2> <2> <3> <3> - -
  <1>~ - - - - - - -
  <2> <3> <4> <5> - - - -
|:32

; ============================================
; Piano - Left Hand Voicings
; ============================================

let piano_comp_A = |
  [m3, m7]~ - - - - [m3, m7]^ - -
  [M3, m7]~ - - - - - [M3, m7]^ -
  [M3, M7]~ - - - - [M3, M7]^ - -
  [M3, M7]~ - - - - - [M3, M7]^ -
  [m3, m7]~ - - - - [m3, m7]^ - -
  [M3, m7]~ - - - - - [M3, m7]^ -
  [m3, P5]~ - - - - - - -
  - - - [m3, P5]^ - - - -
|:32

let piano_comp_B = |
  [m3, m7]^ - - [m3, m7]~ - - - -
  [M3, m7]^ - - - - [M3, m7]~ - -
  [M3, M7]^ - - [M3, M7]~ - - - -
  [M3, M7]^ - - - - [M3, M7]~ - -
  [m3, m7]^ - - [m3, m7]~ - - - -
  [M3, m7]^ - - - - [M3, m7]~ - -
  [m3, P5]~ - - - - - - -
  - [m3, m7]^ - - [M3, m7]^ - - -
|:32

; ============================================
; Upright Bass - Walking Bass Line
; ============================================

let bass_walk_A = |
  <1> <3> <5> <4>
  <4> <6> <5> <4>
  <7> <2> <4> <3>
  <3> <5> <7> <6>
  <6> <1> <3> <2>
  <2> <4> <6> <5>
  <5> <7> <2> <1>
  <5> <4> <3> <2>
|:32

let bass_walk_B = |
  <1> <5> <3> <5>
  <4> <1> <6> <5>
  <7> <4> <2> <4>
  <3> <7> <5> <7>
  <6> <3> <1> <7>
  <2> <6> <4> <3>
  <5> <1> <3> <5>
  <1> <2> <3> <4>
|:32

; ============================================
; Brush Pattern
; ============================================

let brush_pattern = |
  R - R - R - R -
  R - R - R - R -
  R - R - R - R -
  R - R - R - R -
|:16

let brush_accent = |
  - - - - R^ - - -
  - - - - R^ - - -
  - - - - R^ - - -
  - - - - R^ - - -
|:16

; ============================================
; Full Arrangement - AABA Form
; ============================================

let full_melody = piano_melody_A ++ piano_melody_A ++ piano_melody_B ++ piano_melody_A
let full_comp = piano_comp_A ++ piano_comp_A ++ piano_comp_B ++ piano_comp_A
let full_bass = bass_walk_A ++ bass_walk_A ++ bass_walk_B ++ bass_walk_A
let full_brush = brush_pattern |> repeat 8
let full_accent = brush_accent |> repeat 8

; ============================================
; Output - Piano Trio
; ============================================

layer [
  full_melody |> voice Piano |> volume 0.7,
  full_comp |> transpose (R - P8) |> voice Piano |> volume 0.5,
  full_bass |> transpose (R - P8 - P8) |> voice UprightBass |> volume 0.8,
  full_brush |> voice Brush |> volume 0.25,
  full_accent |> voice Brush |> volume 0.35
]
