; N's THEME - Prime Number Scale
; 増田順一氏の作曲技法に基づく

set tempo = 176
set key = C3

; 素数をセミトーンとしてスケール定義 (2, 3, 5, 7, 11, 13, 17, 19, 23)
scale Prime = { R, M2, m3, P4, P5, M7, m9, P11, P12, M14 }

; Descending prime sequence
let intro_descend = | <10> <9> <8> <7> <6> <5> <4> <3> |:8 |> in Prime

; Ascending prime sequence
let intro_ascend = | <2> <3> <4> <5> <6> <7> <8> <9> |:16 |> in Prime

let theme_A = |
  <2> <3> <4> <5> <2> <3> <4> <5>
  <6> <7> <8> <9> <6> <7> <8> <9>
  <10> <9> <8> <7> <10> <9> <8> <7>
  <6> <5> <4> <3> <2> <3> <4> <5>
  <2> <4> <6> <8> <3> <5> <7> <9>
  <10> <8> <6> <4> <9> <7> <5> <3>
  <2> <2> <3> <3> <4> <4> <5> <5>
  <6> <6> <7> <7> <8> <8> <9> <10>
|:16 |> in Prime

let theme_A_counter = |
  <4> <5> <6> <7> <4> <5> <6> <7>
  <8> <9> <10> <10> <8> <9> <10> <10>
  <10> <10> <9> <8> <10> <10> <9> <8>
  <7> <6> <5> <4> <3> <4> <5> <6>
  <4> <6> <8> <10> <5> <7> <9> <10>
  <10> <9> <7> <5> <10> <8> <6> <4>
  <4> <4> <5> <5> <6> <6> <7> <7>
  <8> <8> <9> <9> <10> <10> <10> <10>
|:16 |> in Prime

let theme_B = |
  <3> <4> <3> <4> <4> <5> <4> <5>
  <6> <7> <6> <7> <8> <9> <8> <9>
  <9> <8> <9> <8> <7> <6> <7> <6>
  <5> <4> <5> <4> <4> <3> <4> <3>
  <3> <4> <4> <5> <6> <7> <8> <9>
  <8> <9> <6> <7> <4> <5> <3> <4>
  <3> <5> <3> <5> <4> <6> <4> <6>
  <7> <8> <7> <8> <9> <10> <9> <10>
|:16 |> in Prime

let theme_B_harmony = |
  <5> <6> <5> <6> <6> <7> <6> <7>
  <8> <9> <8> <9> <10> <10> <10> <10>
  <10> <10> <10> <10> <9> <8> <9> <8>
  <7> <6> <7> <6> <6> <5> <6> <5>
  <5> <6> <6> <7> <8> <9> <10> <10>
  <10> <10> <8> <9> <6> <7> <5> <6>
  <5> <7> <5> <7> <6> <8> <6> <8>
  <9> <10> <9> <10> <10> <10> <10> <10>
|:16 |> in Prime

let theme_C = |
  <3> <5> <3> <5> <3> <5> <3> <5>
  <5> <3> <5> <3> <5> <3> <5> <3>
  <3> <3> <5> <5> <3> <3> <5> <5>
  <5> <5> <3> <3> <5> <5> <3> <3>
  <3> <5> <6> <3> <5> <6> <3> <5>
  <6> <5> <3> <6> <5> <3> <6> <5>
  <3> <4> <5> <6> <7> <8> <9> <10>
  <10> <9> <8> <7> <6> <5> <4> <3>
|:16 |> in Prime

let theme_C_bass = |
  <1>:4 <3>:4 <5>:4 <1>:4
  <3>:4 <5>:4 <1>:4 <3>:4
|:16 |> in Prime |> transpose (R - P8)

let theme_D = |
  <2> <4> <2> <4> <3> <5> <3> <5>
  <4> <6> <4> <6> <6> <10> <6> <10>
  <2> <4> <3> <5> <4> <6> <6> <10>
  <10> <6> <6> <4> <5> <3> <4> <2>
  <2> <3> <4> <6> <2> <3> <4> <6>
  <4> <5> <6> <10> <4> <5> <6> <10>
  <10> <6> <5> <4> <10> <6> <5> <4>
  <6> <4> <3> <2> <4> <3> <2> <1>
|:16 |> in Prime

let theme_D_high = |
  <4> <6> <4> <6> <5> <7> <5> <7>
  <6> <8> <6> <8> <8> <10> <8> <10>
  <4> <6> <5> <7> <6> <8> <8> <10>
  <10> <8> <8> <6> <7> <5> <6> <4>
  <4> <5> <6> <8> <4> <5> <6> <8>
  <6> <7> <8> <10> <6> <7> <8> <10>
  <10> <8> <7> <6> <10> <8> <7> <6>
  <8> <6> <5> <4> <6> <5> <4> <3>
|:16 |> in Prime |> transpose P8

let theme_E = |
  <2> <3> <4> <5> <6> <7> <8> <9>
  <10> <2> <3> <4> <5> <6> <7> <8>
  <9> <10> <2> <3> <4> <5> <6> <7>
  <8> <9> <10> <2> <3> <4> <5> <6>
  <7> <8> <9> <10> <9> <8> <7> <6>
  <5> <4> <3> <2> <10> <9> <8> <7>
  <6> <5> <4> <3> <2> <3> <4> <5>
  <6> <7> <8> <9> <10> <9> <8> <7>
|:16 |> in Prime

let theme_E_harmony = |
  <4> <5> <6> <7> <8> <9> <10> <10>
  <10> <4> <5> <6> <7> <8> <9> <10>
  <10> <10> <4> <5> <6> <7> <8> <9>
  <10> <10> <10> <4> <5> <6> <7> <8>
  <9> <10> <10> <10> <10> <10> <9> <8>
  <7> <6> <5> <4> <10> <10> <10> <9>
  <8> <7> <6> <5> <4> <5> <6> <7>
  <8> <9> <10> <10> <10> <10> <10> <9>
|:16 |> in Prime

let finale = |
  <10> <9> <8> <7> <6> <5> <4> <3>
  <2> <3> <4> <5> <6> <7> <8> <9>
  <10> <9> <8> <7> <6> <5> <4> <3>
  <2> <1> <2> <3> <4> <5> <6> <7>
  <8> <9> <10> <9> <8> <7> <6> <5>
  <4> <3> <2> <3> <4> <5> <6> <7>
  <8> <9> <10> <10> <10> <10> <10> <10>
  <10>:2 <9>:2 <7>:2 <5>:2
|:16 |> in Prime

let finale_harmony = |
  <10> <10> <10> <9> <8> <7> <6> <5>
  <4> <5> <6> <7> <8> <9> <10> <10>
  <10> <10> <10> <9> <8> <7> <6> <5>
  <4> <3> <4> <5> <6> <7> <8> <9>
  <10> <10> <10> <10> <10> <9> <8> <7>
  <6> <5> <4> <5> <6> <7> <8> <9>
  <10> <10> <10> <10> <10> <10> <10> <10>
  <10>:2 <10>:2 <9>:2 <7>:2
|:16 |> in Prime

let arp_prime = |
  <1> <2> <3> <4> <3> <2> <1> <2>
  <3> <4> <5> <4> <3> <2> <1> <2>
  <3> <4> <5> <6> <5> <4> <3> <2>
  <1> <2> <3> <4> <5> <6> <7> <8>
|:16 |> in Prime

let arp_high = |
  <5> <6> <7> <8> <7> <6> <5> <6>
  <7> <8> <9> <8> <7> <6> <5> <6>
  <7> <8> <9> <10> <9> <8> <7> <6>
  <5> <6> <7> <8> <9> <10> <9> <8>
|:16 |> in Prime

let bass_pedal = |
  <1>:8 <1>:8 <1>:8 <1>:8
  <1>:8 <1>:8 <1>:8 <1>:8
|:64 |> in Prime |> transpose (R - P8)

let bass_prime = |
  <1> <1> <2> <2> <3> <3> <4> <4>
  <5> <5> <4> <4> <3> <3> <2> <2>
|:32 |> in Prime |> transpose (R - P8)

let ostinato = | <2> <3> <2> <3> <4> <5> <4> <5> |:64 |> in Prime
let ostinato_high = | <6> <7> <6> <7> <8> <9> <8> <9> |:64 |> in Prime

let kick = | <1> - - - <1> - - - <1> - - - <1> - <1> - |:32 |> in Prime
let snare = | - - <1> - - - <1> - - - <1> - - <1> <1> - |:32 |> in Prime
let hihat = | <1> <1> <1> <1> <1> <1> <1> <1> |:128 |> in Prime

let lead_part1 = intro_descend ++ intro_ascend ++ theme_A ++ theme_B
let lead_part2 = theme_C ++ theme_D ++ theme_E ++ finale
let full_lead = lead_part1 ++ lead_part2

let harmony_part1 = theme_A_counter ++ theme_B_harmony
let theme_C_up = theme_C |> transpose P5
let harmony_part2 = theme_C_up ++ theme_D_high ++ theme_E_harmony ++ finale_harmony
let full_harmony = harmony_part1 ++ harmony_part2

let arp_part1 = arp_prime ++ arp_prime ++ arp_prime ++ arp_high
let arp_part2 = arp_high ++ arp_prime ++ arp_high ++ arp_high
let full_arp = arp_part1 ++ arp_part2

layer [
  full_lead |> voice NES,
  full_harmony |> voice NES |> volume 0.35,
  full_arp |> voice GameBoy |> volume 0.4,
  (ostinato ++ ostinato) |> voice Chip8bit |> volume 0.25,
  ((ostinato_high ++ ostinato_high) |> transpose P8) |> voice Chip8bit |> volume 0.2,
  bass_pedal |> voice Chiptune |> volume 0.6,
  (bass_prime ++ bass_prime ++ bass_prime ++ bass_prime) |> voice FatBass |> volume 0.4,
  kick |> voice Kick8bit |> volume 0.9,
  snare |> voice Snare8bit |> volume 0.75,
  hihat |> voice HiHat8bit |> volume 0.25
]
