; ============================================
; "Neon Rush" - Electronic/EDM Showcase
; Heavy dance track using SuperSaw, ReeseBass, PluckLead
; ============================================

set tempo = 128

scale Minor = { R, M2, m3, P4, P5, m6, m7 }

; ============================================
; Main Lead - Catchy synth hook (lower register)
; ============================================

let lead_hook = |
  <1>:2 <1> <2> <3>:2 <2>:2
  <1>:2 - <1> <2>:4
  <1>:2 <1> <2> <3>:2 <5>:2
  <3>:4 - - - -
|:32

let lead_drop = |
  <3>^ <3> - <3> <2>^ <2> - <2>
  <1>^ <1> - <1> - - - -
  <3>^ <3> - <3> <2>^ <2> - <2>
  <5>^ - <3>^ - <2>^ - <1>^ -
|:32

let lead_buildup = |
  <1> <1> <1> <1> <1> <1> <1> <1>
  <2> <2> <2> <2> <2> <2> <2> <2>
  <3> <3> <3> <3> <3> <3> <3> <3>
  <5> <5> <5> <5> <5> <5> <5> <5>
|:32

; ============================================
; Bass - Heavy sub bass (2 octaves down)
; ============================================

let bass_main = |
  <1>^ - - - - - - -
  <1>^ - - - - - - -
  <4>^ - - - - - - -
  <5>^ - - - - - - -
|:32

let bass_drop = |
  <1>^ - - - <1>^ - - -
  <1>^ - - - <1> - - -
  <4>^ - - - <4>^ - - -
  <5>^ - - - <5> - <3> -
|:32

; ============================================
; Pluck Arpeggios - Lower register
; ============================================

let arp_main = |
  <1> <3> <5> <3> <1> <3> <5> <3>
  <1> <3> <5> <3> <1> <3> <5> <3>
  <4> <6> <8> <6> <4> <6> <8> <6>
  <5> <7> <8> <7> <5> <7> <8> <7>
|:32

let arp_fast = |
  <1> <5> <1> <5> <1> <5> <1> <5>
  <1> <5> <1> <5> <1> <5> <1> <5>
  <4> <8> <4> <8> <4> <8> <4> <8>
  <5> <8> <5> <8> <5> <8> <5> <8>
|:32

let arp_stab = |
  [R, m3, P5]^ - - - - - - -
  [R, m3, P5]^ - - - - - [R, m3, P5]^ -
  [P4, m6, P8]^ - - - - - - -
  [P5, m7, P8]^ - - - [P5, m7, P8]^ - - -
|:32

; ============================================
; Drums - Four on the floor
; ============================================

let kick_pattern = | R - - - R - - - R - - - R - - - |:16
let snare_pattern = | - - - - R - - - - - - - R - - - |:16
let hihat_pattern = | R - R - R - R - R - R - R - R - |:16
let clap_pattern = | - - - - R - - - - - - - R - - - |:16

; ============================================
; Full Composition
; ============================================

let full_lead = lead_hook ++ lead_buildup ++ lead_drop ++ lead_drop
let full_bass = bass_main ++ bass_main ++ bass_drop ++ bass_drop
let full_arp = arp_main ++ arp_fast ++ arp_stab ++ arp_fast
let full_kick = kick_pattern |> repeat 8
let full_snare = snare_pattern |> repeat 8
let full_hihat = hihat_pattern |> repeat 8
let full_clap = clap_pattern |> repeat 8

; ============================================
; Output: Heavy EDM drop
; ============================================

layer [
  full_lead |> transpose (R - P8) |> voice SuperSaw |> cutoff 4000.0 |> volume 0.7,
  full_bass |> transpose (R - P8 - P8) |> voice ReeseBass |> cutoff 400.0 |> volume 0.9,
  full_arp |> transpose (R - P8) |> voice PluckLead |> cutoff 2000.0 |> volume 0.4,
  full_kick |> voice Kick |> volume 1.0,
  full_snare |> voice Snare |> volume 0.7,
  full_hihat |> voice HiHat |> volume 0.35,
  full_clap |> voice Clap |> volume 0.6
]
