; ===========================================
; Relanote Standard Prelude
; Automatically imported into every program
; ===========================================

; -------------------------------------------
; Basic Scales
; -------------------------------------------
scale Major = { R, M2, M3, P4, P5, M6, M7 }
scale Minor = { R, M2, m3, P4, P5, m6, m7 }
scale Dorian = { R, M2, m3, P4, P5, M6, m7 }
scale Phrygian = { R, m2, m3, P4, P5, m6, m7 }
scale Lydian = { R, M2, M3, A4, P5, M6, M7 }
scale Mixolydian = { R, M2, M3, P4, P5, M6, m7 }
scale Locrian = { R, m2, m3, P4, d5, m6, m7 }

; Pentatonic scales
scale MajorPentatonic = { R, M2, M3, P5, M6 }
scale MinorPentatonic = { R, m3, P4, P5, m7 }

; Blues scale
scale Blues = { R, m3, P4, A4, P5, m7 }

; Harmonic and melodic minor
scale HarmonicMinor = { R, M2, m3, P4, P5, m6, M7 }
scale MelodicMinor = { R, M2, m3, P4, P5, M6, M7 }

; Bebop scales
scale BebopDominant = { R, M2, M3, P4, P5, M6, m7, M7 }
scale BebopMajor = { R, M2, M3, P4, P5, A5, M6, M7 }

; -------------------------------------------
; Basic Chords
; -------------------------------------------
chord MajorTriad = [ R, M3, P5 ]
chord MinorTriad = [ R, m3, P5 ]
chord Diminished = [ R, m3, d5 ]
chord Augmented = [ R, M3, A5 ]

; Seventh chords
chord Major7 = [ R, M3, P5, M7 ]
chord Minor7 = [ R, m3, P5, m7 ]
chord Dominant7 = [ R, M3, P5, m7 ]
chord MinorMajor7 = [ R, m3, P5, M7 ]
chord HalfDiminished7 = [ R, m3, d5, m7 ]
chord Diminished7 = [ R, m3, d5, M6 ]

; Suspended chords
chord Sus2 = [ R, M2, P5 ]
chord Sus4 = [ R, P4, P5 ]
chord Add9 = [ R, M3, P5, M9 ]

; -------------------------------------------
; Synth Presets - 8-bit
; -------------------------------------------
synth Chiptune = {
  osc: Square,
  env: envelope 0.01 0.1 0.8 0.1
}

synth Chip8bit = {
  osc: Square,
  env: envelope 0.001 0.05 0.0 0.05
}

synth NES = {
  osc: Square,
  env: envelope 0.01 0.1 0.7 0.15,
  filter: LowPass 4000 0.2
}

synth GameBoy = {
  osc: Pulse 0.125,
  env: envelope 0.01 0.15 0.5 0.1
}

; -------------------------------------------
; Synth Presets - Classic
; -------------------------------------------
synth Lead = {
  osc: Saw,
  env: envelope 0.02 0.15 0.7 0.2,
  filter: LowPass 3000 0.3,
  detune: 5
}

synth SoftPad = {
  osc: Triangle,
  env: envelope 0.5 0.3 0.8 1.0,
  filter: LowPass 2000 0.2
}

synth FatBass = {
  osc: Saw,
  env: envelope 0.05 0.2 0.6 0.3,
  filter: LowPass 200 0.4
}

synth Pluck = {
  osc: Saw,
  env: envelope 0.001 0.3 0.0 0.1,
  filter: LowPass 1500 0.5
}

synth Strings = {
  osc: Saw,
  env: envelope 0.3 0.2 0.8 0.5,
  filter: LowPass 4000 0.1,
  detune: 5
}

synth Organ = {
  osc: Sine,
  env: envelope 0.01 0.0 1.0 0.1
}

; -------------------------------------------
; Synth Presets - Drums
; -------------------------------------------
synth Kick = {
  osc: Triangle,
  env: envelope 0.001 0.12 0.0 0.08
}

synth Snare = {
  osc: Noise,
  env: envelope 0.001 0.08 0.0 0.1,
  filter: BandPass 2500 0.6
}

synth HiHat = {
  osc: Noise,
  env: envelope 0.001 0.03 0.0 0.02,
  filter: HighPass 6000 0.5
}

synth OpenHat = {
  osc: Noise,
  env: envelope 0.001 0.15 0.1 0.2,
  filter: HighPass 5000 0.4
}

synth Tom = {
  osc: Triangle,
  env: envelope 0.001 0.15 0.0 0.1
}

synth Clap = {
  osc: Noise,
  env: envelope 0.001 0.06 0.0 0.12,
  filter: BandPass 2000 0.7
}

; 8-bit style drums (NES/GB)
synth Kick8bit = {
  osc: Square,
  env: envelope 0.005 0.15 0.0 0.1
}

synth Snare8bit = {
  osc: Noise,
  env: envelope 0.005 0.1 0.0 0.15
}

synth HiHat8bit = {
  osc: Noise,
  env: envelope 0.005 0.05 0.0 0.05
}
